go to the office and stay there

go to the building => (!trap)* > building&!trap > (!building)* > building&!trap

Go left. Then, go down => left > left > down

visit the house, then go to the forest => (!house)* > house > (!forest)* > forest&forest
visit the house, then go to the forest => (!house)* > house > (!forest)* > (forest&!house)* > (house&forest)

go to the town, and find some coffee there => (!town)* > (town&!coffee)* > coffee&town

find the tools. avoid the traps. then, go to the house => ((!tools)* > tools > (!house)* > house)&((.)* > trap > (.)*)~ > ((house)* > house > (.)*)~

go to the house, and then the forest. repeat that =>
((!house)~ | (!forest)~)~)* > house > (!forest)* > forest&forest > ((!house&forest)* > forest&house)*
(!house&!forest)* > house > (!house&!forest)* > forest&forest > ((house&!forest)* > house > (!house&!forest)* > forest&forest)*

circle the building, office, and the house =>
((!building&!house&!office)* > building > (!house&!office&!building)* > office > (!house&!building&!office)* > house)+

: you must avoid pedestrians. go to the town and find a house there
((.)* > town > (town)* > house&town)&((.)* > pedestrian > (.)*)~

: circle the building, office, and the house
((.)* > building > (.)* > office > (.)* > house){#some}

: either visit the house or go to the lake
(.)* > (lake | house)

: either visit the house or go to the lake, but avoid traps
((.)* > house | (.)* > lake)&((.)* > trap > (.)*)~

: visit the house, but always go down
((.)* > house)&(down)*

: visit the house, but always go down. and avoid traps!
((down)+&(!trap)* > (.)*)&((!trap)* >!trap&trap&house > (.)*)

: visit the house, but always go down. and avoid traps!
((down))* > house&(down)+&(!trap)*

: find many cans
((.)* > can){#some}

: find multiple cans
((.)* > can){#some}

: find a positive number of cans
((.)* > can){#some}

: find zero cans
((.)* > can){#some}

: find some cans
((.)* > can){#some}

: find several cans
((.)* > can){#some}

: find several bottles
((.)* > can){#some}

: find green cans
((.)* > green&can){#some}

: find green cans, but avoid mines
((.)* > green&can){#some}&(!mine)*

: go to the store. after that, pick up three cans
(.)* > store > ((.)* > can){3}

: find three coins or rocks
((.)* > rock){3} | ((.)* > coin){3}

NOT IN DATASET : bring a coin to the house
(.)* > coin > (.)* > house
