0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {'$D'}, {}, {'$E'}, {'$C'}, {}, {'$D'}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {'$A'}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$D'}, {'$B'}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % mine, $B % trap, $C % house, $D % apartment, $E % garage
$A % trap, $B % mine, $C % garden, $D % camp, $E % hospital
$A % hole, $B % building, $C % goldmine, $D % mountain, $E % field
=
never step on a $A and avoid the $B, visit the $C then $D then $E. return to $D
go to $C, $D, then $E. finally return to the $D. avoid the $As and $Bs
=
(!$A & !$B & !$C & !$D & !$E)* > $C&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $E&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)*
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)+
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & ((.)* > ($A | $B) > (.)*)~

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
1 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
5 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
=
$A % left, $B % right, $C % down
$A % right, $B % down, $C % up
$A % down, $B % up, $C % left
$A % up, $B % left, $C % jump
=
repeat in any order: $A, $B, $C
Go $A, or $B, or $C and repeat
Repeatedly go $A, $B, or $C
=
((.)* > ($A | $B | $C))+

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
1 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
5 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
=
$A % food, $B % mail, $C % garden
$A % key, $B % coffee, $C % house
$A % tool, $B % petrol, $C % base
$A % food, $B % equipment, $C % goldmine
=
get the $A or $B or go to the $C, repeat
This task is simple. Either go to $C, or collect the $A or $B.
You have three options to repeat: go to $C, find $A, or find $B.
=
((.)* > ($A | $B | $C))+

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % AVOID 
=
before exiting through the $A, grab the $B! never step on a $C
without stepping on a $C: collect the $B and get to the $A
(in reverse order) get the $B (avoid $Cs) then the $A (also avoid $C)
=
(!$B&!$A&!$C)* > $B&!$C > (!$A&!$C)* > $A&!$C
((!$B&!$A)* > $B > (!$A)* > $A) & (!$C)*

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % FALL_IN_A
=
before exiting through the $A, grab the $B! never fall into a $C
without falling into a $C: collect the $B and get to the $A
do the following in reverse order: $A then $B. avoid $Cs though!
=
(!$B&!$C&!$A)* > ($B&!$C) > (!$A&!$C)* > ($A&!$C)
((!$B&!$A)* > $B > (!$A)* > $A) & (!$C)*

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$A'}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$C'}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$D'}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}, {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}, {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {'$C'}, {}, {'$C'}, {'$A'}, {}, {'$D'}, {'$D'}, {'$B'}, {}, {}, {}, {}
=
$A % PLACE, $B % PLACE, $C % OBJECT, $D % OBJECT
=
go to the $A, then collect the $C. afterwards run to get the $D, and finally go to the $B
in this order: $A, $C, $D, $B
in reverse order: $B, $D, $C, $A
You have to do four things. First, go to the $A. Second, get the $C. Third, Go to $B. And finally get $D.
Go to the $A, then find the $C, then go to the $B, then find the $D.
=
(!$A)* > $A > (!$C)* > $C > (!$D)* > $D > (!$B)* > $B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B'}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B', '$C'}, {'$B', '$C'}, {}, {'$A'}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B', '$C'}, {'$B', '$C'}, {'$C'}, {'$A', '$C'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$B'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % AREA, $C % PLACE
=
start from the $A and find the $B. then find the $C in the $B. return to $A
this task begins and ends in the $A. so, starting from the $A, find the $B. and in the $B, find the $C. don't forget to return to $A
this task begins and ends in the $A. so, starting from the $A, find the $B. and in the $B, find the $C
Find the $A. Then, find the $B in the $C. Finally, return to the $A
=
(!$A)* > $A > (!$B)* > ($B&!$C)* > $B&$C > (!$A)* > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % AREA
=
find the $A in the $B
Enter the $B. In there, find the $A.
Find the $A (it must be in the $B).
Navigate through the $B. In there, find the $A.
=
(!$B)* > ($B)* > $A&$B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % OBJECT, $B % AREA
=
find the $A in the $B
Enter the $B. In there, find the $A.
Find the $A (it must be in the $B).
Navigate through the $B. In there, find the $A.
=
(!$B)* > ($B)* > $A&$B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % PLACE, $C % AREA
=
find the $A then find the $B in the $C
Go to the $C and find the $B, but not before finding the $A (doesn't have to be in the $C).
Find the $A wherever. Afterwards, find the $B in the $C.
Find the $A. Then go to $C. And in the $C, find the $B.
=
(!$A)* > $A > (!$C)* > ($C)* > ($B&$C)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % PLACE, $B % PLACE
$A % OBJECT, $B % PLACE
$A % PLACE, $B % OBJECT
$A % OBJECT, $B % OBJECT
=
Find the $A then find the $B.
Find the $A (and after that find the $B)
Find $B, but before that find the $A.
=
(!$A)* > $A > (!$B)* > $B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {'$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$A', 'collect'}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$A', 'collect'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % OBJECT, $B % PLACE
=
Find the $A, collect it, then bring it to the $B
Collect $A. Bring it to the $B
Collect the $A. Bring the collected object to the $B
=
(!$A | !collect)* > $A > $A&collect > (!$B)* > $B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {'$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$A'}, {'$A', 'collect'}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$A'}, {'$A', 'collect'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$B'}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {}, {'$B'}, {'$B'}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$B'}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {}, {'$B'}, {'$B'}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % OBJECT, $B % AREA
=
find the $A in the $B and collect it
collect the $A from the $B
go to the $B and collect the $A
enter the $B. in there, find and collect the $A
=
(!collect | !$A | !$B)* > ($B)* > ($B&$A) > ($B&$A&collect)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {'$A', 'collect'}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$A'}, {'$A', 'collect'}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$A'}, {'$A', 'collect'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {'$C'}, {'$C', 'drop'}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$B'}, {'$B'}, {'$B', '$A'}, {'$B', '$A', 'collect'}, {}, {}, {'$C'}, {'$C', 'drop'}, {'$C'}, {}, {}, {'$B'}, {}
=
$A % OBJECT, $B % AREA, $C % PLACE
=
find the $A in the $B, then drop it at $C
pick up the $A from the $B. leave it at $C
go to the $B and pick up the $A to bring it to $C
enter the $B. in there, find the $A. carry it to $C and drop it there
=
(!collect | !$A | !$B)* > ($B)* > ($B&$A) > ($B&$A&collect) > (!$C | !drop)* > $C > $C&drop

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
8 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE
$A % AREA
=
find the $A. remain inside the $A
find the $A. then, remain in it
=
(!$A)* > ($A)+

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE
$A % AREA
=
go the the $A once, and then leave forever
go the the $A, and then leave
find the $A. leave the $A
=
(!$A)* > $A > !$A
