0 @ {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {'$B'}, {}, {'$C'}
1 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {'$C'}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$C'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {'$B'}, {'$C'}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {'$C'}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$B'}, {'$B'}, {'$C'}, {'$C'}, {'$A'}, {}
1 @ {}, {'$B'}, {'$B'}, {'$C'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$B'}, {'$B'}, {'$C'}, {'$C'}, {'$A'}, {'$A'}
1 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}
1 @ {}, {'$C'}, {'$C'}, {'$A'}, {}, {'$B'}, {}
1 @ {}, {'$C'}, {}, {'$A'}, {'$A'}, {'$B'}, {}
1 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {'$B'}
1 @ {}, {'$C'}, {'$C'}, {'$A'}, {'$A'}, {'$B'}, {}
1 @ {}, {'$C'}, {'$C'}, {'$A'}, {}, {'$B'}, {'$B'}
1 @ {}, {'$C'}, {'$C'}, {'$A'}, {'$A'}, {'$B'}, {'$B'}
1 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}
1 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {'$B'}, {'$B'}, {'$B'}, {}, {'$C'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {'$B'}, {'$B'}, {'$B'}, {}, {'$C'}, {'$C'}, {'$C'}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {'$B'}, {}, {'$C'}, {}, {'$A'}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Visit the $A, the $B, and the $C (you can repeat visits). Start from any of them, but respect that order.
Visit the $A, the $B, and the $C. Start from any of them, but respect that order. You can visit the same place twice.
Visit the $A, the $B, and the $C. You can repeat visits. Start from any of them, but respect that order.
=
(!$B&!$C)* > $A > (!$A&!$C)* > $B > (!$A&!$B&!$C)* > $C | (!$A&!$C)* > ($B)+ > (!$A&!$B)* > ($C)+ > (!$A&!$B&!$C)* > ($A)+ | (!$A&!$B)* > $C > (!$B&!$C)* > $A > (!$A&!$B&!$C)* > ($B)+
#(!$A!$B&!$C)* > ($A)+ > (!$A&!$B&!$C)* > ($B > (!$A&!$B&!$C)* > $C | (!$A&!$C)* > ($B)+ > (!$A&!$B)* > ($C)+ > (!$A&!$B&!$C)* > ($A)+ | (!$A&!$B)* > $C > (!$B&!$C)* > $A > (!$A&!$B&!$C)* > ($B)+

0 @ {}, {}, {}
1 @ {}, {'base_1'}, {}, {'base_2'}, {}, {'base_3'}
0 @ {}, {'base_2'}, {}, {'base_3'}, {}, {'base_1'}
0 @ {}, {'base_3'}, {}, {'base_1'}, {}, {'base_2'}
1 @ {}, {'base_2'}, {}, {'base_3'}, {}, {'base_1'}, {}, {'base_2'}, {}, {'base_3'}, {}
=
=
Visit the first base, second base, and third base in that order
Visit the base_1, base_2, and base_3 in that order
Visit the base 1, base 2, and base 3 in that order
=
(.)* > base_1 > (.)* > base_2 > (.)* > base_3
(.)+ > base_1 > (.)+ > base_2 > (.)+ > base_3

0 @ {}, {}, {}
1 @ {'$A'}, {'$B'}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
2 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
0 @ {'$B'}, {'$A'}, {'$A'}
0 @ {'$A'}, {'$C'}, {'$B'}
0 @ {}, {'$B'}, {}, {'$A'}, {}, {'$A'}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}
1 @ {}, {}, {'$A'}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {'$C'}, {'$C'}, {'$C'}, {}
1 @ {}, {}, {'$A'}, {'$A'}, {}, {'$B'}, {'$B'}, {'$B'}, {'$B'}, {}, {'$C'}, {'$C'}, {}, {'$C'}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Repeat the following: $A, $B, then $C
Repeat the following: $A, then $B, then $C
Do $A, $B, then $C
=
((!$A&!$B&!$C)* > ($A)+ > (!$A&!$B&!$C)* > ($B)+ > (!$A&!$B&!$C)* > ($C)+ > !$C)+
