0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
8 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE
$A % AREA
=
find the $A. remain inside the $A
find the $A. then, remain in it
=
(!$A)* > ($A)+

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {'$A'}, {}, {'$A'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE
$A % AREA
=
go the the $A once, and then leave forever
go the the $A, and then leave
find the $A. leave the $A
=
(!$A)* > $A > !$A
