0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$B'}, {'$C'}
0 @ {}, {'$A'}, {'$B'}, {'$C'}
1 @ {'$A'}, {'$B'}, {'$C'}, {}
1 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}
0 @ {'$A'}, {'$B'}, {}, {'$C'}
0 @ {'$A'}, {}, {'$B'}, {'$C'}
0 @ {'$A'}, {}, {'$B'}, {}, {'$C'}
=
$A % DIRECTION, $B % DIRECTION, $C % DIRECTION
=
go $A once, then $B once, then $C
go $A, $B, then $C (but only once each time)
go $A, $B, then $C (but only once)
=
$A > $B > $C

1 @ {}
2 @ {}, {}
0 @ {'$A'}, {'$A'}
1 @ {}, {'$A'}
1 @ {}, {'$A'}, {}, {}, {}, {}
=
$A % DIRECTION
=
never go $A
Do anything except go $A
You are free do anything if you never go $A
Do whatever (without going $A)
=
(!$A)*
((.)* > $A > (.)*)~
=
never go $A

1 @ {}
2 @ {}, {}
0 @ {'$A'}, {'$A'}
1 @ {}, {'$A'}
1 @ {}, {'$A'}, {}, {}, {}, {}
=
$A % PLACE
=
Never visit the $A
Never go to the $A
You are free to do anything, except visit $A
Do not visit $A
$A: never go there
=
(!$A)*
((.)* > $A > (.)*)~
=
never go $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % jump
$A % PLACE, $B % collect
=
Don't $B while in the $A
never stand around the $A and start $Bing
do not $B in the $A
never $B in the $A
no $Bing allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % drop
=
Don't $B while in the $A
never stand around the $A and start dropping
do not $B in the $A
never $B in the $A
no dropping allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % grab
=
Don't $B while in the $A
never stand around the $A and start grabbing
do not $B in the $A
never $B in the $A
no grabbing allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
=
$A % DIRECTION
=
Always go $A
You can do anything as long as you keep going $A
(Keep going $A) do whatever
=
($A)+

0 @ {}
1 @ {}, {}, {'$A'}
1 @ {'$A'}
1 @ {'$A'}, {'$A'}
0 @ {}, {}, {}
=
$A % DIRECTION
=
Go $A at least once
Do anything but go $A at least once
Your task is to go $A at least once
=
(!$A)* > $A

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % AVOID
=
Always go $A, but avoid $Bs
You can do anything as long as you keep going $A and avoiding $Bs
(Keep going $A) do whatever but avoid $Bs
=
(($A)+) & (!$B)*
(($A&!$B)+)
=
Always go $A, but avoid $Bs

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % STEP_ON_A
=
Always go $A, but avoid stepping on $Bs
You can do anything as long as you keep going $A and not stepping on $Bs
(Keep going $A) do whatever but don't step on $Bs
=
(($A)+) & (!$B)*
($A&!$B)+
=
Always go $A, but avoid $Bs

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % FALL_IN_A
=
Always go $A, but don't fall in a $B
You can do anything as long as you keep going $A and not falling into $Bs
(Keep going $A) do whatever but don't fall in a $B
=
(($A)+) & (!$B)*
($A&!$B)+
=
Always go $A, but avoid $Bs

0 @ {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
0 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Visit the $A, $B, and $C in that order
First go to the $A. Then go to the $B. Finally, go to the $C.
Visit in order: $A, $B, $C
Visit in reverse order: $C, $B, $A
Go to the $A, then the $B, then the $C
=
(!$A&!$B&!$C)* > $A > (!$A&!$B&!$C)* > $B > (!$A&!$B&!$C)* > $C
(!$A&!$B&!$C)+ > $A > (!$A&!$B&!$C)+ > $B > (!$A&!$B&!$C)+ > $C

0 @ {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$A'}, {}, {'$A'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {'$C'}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Visit the $A, the $B, and the $C. Start from any of them, but respect that order.
Visit in order: $A, $B, $C. But, you can choose either of the three as a starting place.
=
(!$A&!$B&!$C)* > $A > (!$A&!$B&!$C)* > $B > (!$A&!$B&!$C)* > $C | (!$A&!$B&!$C)* > $B > (!$A&!$B&!$C)* > $C > (!$A&!$B&!$C)* > $A | (!$A&!$B&!$C)* > $C > (!$A&!$B&!$C)* > $A > (!$A&!$B&!$C)* > $B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
0 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
3 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
6 @ {'$B'}, {'$C'}, {'$A'}, {'$C'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION, $B % DIRECTION, $C % DIRECTION
=
repeat in any order: $A, $B, $C
Go $A, $B, or $C and repeat
Repeatedly go $A, $B, or $C
=
($A | $B | $C)+
=
repeat in any order: $A, $B, $C

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
0 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
3 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
6 @ {'$B'}, {'$C'}, {'$A'}, {'$C'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}
=
$A % NONDIRECTION, $B % NONDIRECTION, $C % NONDIRECTION
=
repeat in any order: $A, $B, $C
Repeatedly do $A, $B, or $C
Your task is to do a single action every step, either $A, or $B, or $C.
=
($A | $B | $C)+
=
repeat in any order: $A, $B, $C

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
1 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
5 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
=
$A % OBJECT, $B % OBJECT, $C % PLACE
=
get the $A or the $B or go to the $C, repeat
This task is simple. Either go to the $C, or collect the $A or the $B. Repeatedly.
You have three options to repeat: go to the $C, find the $A, or find the $B.
=
((!$A&!$B&!$C)* > ($A | $B | $C))+
=
get the $A or the $B or go to the $C, repeat

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
1 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
5 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
=
$A % OBJECT, $B % PLACE, $C % PLACE
=
get the $A or go to the $B or the $C, repeat
This task is simple. Either get the $A, or go to the $B or the $C. Repeatedly.
You have three options to repeat: go to the $C, find the $A, or go to the $B.
=
((!$A&!$B&!$C)* > ($A | $B | $C))+
=
get the $A or the $B or go to the $C, repeat

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A once
Go $A one time
Direction: $A. Go there one time
=
$A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A twice
Go $A two times
Go $A, then again.
Direction: $A. Go there two times
=
$A > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A thrice
Go $A three times
Go $A, then again, then one last time.
Direction: $A. Go there three times
=
$A > $A > $A
($A > $A) > $A
$A > ($A > $A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A four times
Go $A, then again, and again, then one last time.
Direction: $A. Go there four times
=
$A > $A > $A > $A
($A > $A) > $A > $A
($A > $A > $A) > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A once
$A one time
Action: $A. Do it once
=
$A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A twice
$A two times
$A, then again.
First: $A. Then: $A
=
$A > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A thrice
$A three times
$A, then again, and once more $A.
First: $A. Then: $A. Finally: $A
=
$A > $A > $A
($A > $A) > $A
$A > ($A > $A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
$A four times
$A, then again, and again, then $A one last time.
First: $A. Then: $A, and $A again. Finally: $A
=
$A > $A > $A > $A
$A > ($A > $A) > $A
$A > ($A > $A > $A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B'}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
1 @ {}, {'$A', '$B'}, {'$B'}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B'}, {'$B'}, {'$B'}, {'$A', '$B'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B', '$C'}, {'$B', '$C'}, {}, {'$A'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C', '$B'}, {'$B', '$C'}, {'$B', '$C'}, {'$C'}, {'$A', '$C'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$C'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {'$B'}, {'$B'}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % AREA, $C % PLACE
=
start from the $A and find the $B. then find the $C in the $B. return to $A
this task begins and ends in the $A. so, starting from the $A, find the $B. and in the $B, find the $C. don't forget to return to $A
this task begins and ends in the $A. so, starting from the $A, find the $B. and in the $B, find the $C
Find the $A. Then, find the $B in the $C. Finally, return to the $A
=
(!$A&!$C)* > $A > (!$A&!$C)* > $B&$C > (!$A&!$C)* > $A
(!$A&!$C)* > $A > (!$A&!$C)* > ((!$A&!$C)* > $C > (!$A&!$C)*)&($B)* > (!$A&!$C)* > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$A'}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {}, {'$C'}, {}, {'$C'}, {}, {'$D'}, {}, {'$D'}, {}, {'$B'}, {}, {'$B'}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {}, {'$C'}, {}, {'$C'}, {}, {'$D'}, {}, {'$D'}, {}, {'$B'}, {}, {'$B'}, {}, {}, {}, {'$A'}, {}, {'$A'}, {}, {'$C'}, {}, {'$C'}, {}, {'$D'}, {}, {'$D'}, {}, {'$B'}, {}, {'$B'}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$C'}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$D'}, {}, {}, {}, {}
1 @ {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}, {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}, {}, {'$A'}, {}, {'$C'}, {}, {'$D'}, {}, {'$B'}, {}, {}, {}, {}
0 @ {}, {'$B'}, {}, {'$A'}, {'$C'}, {}, {'$C'}, {'$A'}, {}, {'$D'}, {'$D'}, {'$B'}, {}, {}, {}, {}
=
$A % PLACE, $B % PLACE, $C % OBJECT, $D % OBJECT
=
go to the $A, then get the $C. afterwards run to get the $D, and finally go to the $B
in this order: $A, $C, $D, $B
in reverse order: $B, $D, $C, $A
You have to do four things. First, go to the $A. Second, get the $C. Third, get the $D. And finally go to $B.
Go to the $A, then find the $C, then find the $D, then go to the $B.
=
(!$A&!$B&!$C&!$D)* > $A > (!$A&!$B&!$C&!$D)* > $C > (!$A&!$B&!$C&!$D)* > $D > (!$A&!$B&!$C&!$D)* > $B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % AVOID
=
before exiting through the $A, grab the $B! avoid $Cs
while avoiding $Cs: collect the $B and get to the $A
(in reverse order) get to the $A (avoid $Cs) then get the $B (also avoid $Cs)
=
(!$B&!$A&!$C)* > $B&!$C > (!$B&!$A&!$C)* > $A&!$C
((!$B&!$A)* > $B > (!$B&!$A)* > $A) & (!$C)*
=
before exiting through the $A, grab the $B! avoid $Cs

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % STEP_ON_A
=
before exiting through the $A, grab the $B! never step on a $C
without stepping on a $C: collect the $B and get to the $A
(in reverse order) get to the $A (don't step on $Cs) then get the $B (also don't step on $Cs)
=
(!$B&!$A&!$C)* > $B&!$C > (!$B&!$A&!$C)* > $A&!$C
((!$B&!$A)* > $B > (!$B&!$A)* > $A) & (!$C)*
=
before exiting through the $A, grab the $B! avoid $Cs

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % HIT_A
=
before exiting through the $A, grab the $B! don't hit $Cs
without hitting a $C: collect the $B and get to the $A
(in reverse order) get to the $A (don't hit $Cs) then get the $B (also never hit a $C)
=
(!$B&!$A&!$C)* > $B&!$C > (!$B&!$A&!$C)* > $A&!$C
((!$B&!$A)* > $B > (!$B&!$A)* > $A) & (!$C)*
=
before exiting through the $A, grab the $B! avoid $Cs

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$B'}, {}, {'$A'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % OBJECT, $C % FALL_IN_A
=
before exiting through the $A, grab the $B! never fall into a $C
without falling into a $C: collect the $B and get to the $A
do the following in reverse order: get to the $A then get the $B. avoid $Cs though!
=
(!$B&!$C&!$A)* > ($B&!$C) > (!$B&!$C&!$A)* > ($A&!$C)
((!$B&!$A)* > $B > (!$B&!$A)* > $A) & (!$C)*
=
before exiting through the $A, grab the $B! avoid $Cs

0 @ {}, {}
0 @ {}, {}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {}, {'$B'}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {}, {'$B', '$A'}
0 @ {}, {}, {'$A'}, {'$B'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B'}, {'$B', '$A'}, 
2 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
2 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}, {'$B', '$A'}
0 @ {}, {'$B'}, {}, {'$A'}, {'$B', '$A'}
0 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}
0 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B'}, {'$B', '$A'}, 
0 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
0 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}, {'$B', '$A'}
=
$A % AREA, $B % COLLECTABLE
=
Go to the $A and find $Bs, without leaving the $A (but avoid $Bs before getting to the $A).
Go to the $A and avoid any $Bs on the way there. In the $A, find $Bs.
There are many $Bs in the $A. Go and find them, but on the way to the $A avoid the $Bs.
=
(!$A&!$B)* > (($A&!$B)* > $B&$A)+
(!$A&!$B)* > (((!$B)* > $B)+ & ($A)*)

0 @ {}, {}
0 @ {}, {}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {}, {'$B'}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {'$B'}, {}
0 @ {}, {}, {'$A'}, {}, {'$B', '$A'}
0 @ {}, {}, {'$A'}, {'$B'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}
1 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B'}, {'$B', '$A'}, 
2 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
2 @ {}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}, {'$B', '$A'}
1 @ {}, {'$B'}, {}, {'$A'}, {'$B', '$A'}
1 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}
1 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B'}, {'$B', '$A'}, 
2 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
2 @ {}, {'$B'}, {}, {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}, {'$B', '$A'}
=
$A % AREA, $B % COLLECTABLE
=
Go to the $A and gather $Bs
We need $Bs from the $A
Once you get to the $A gather $Bs
Find $Bs in the $A
=
(!$A)* > (($A&!$B)* > $B&$A)+
(!$A)* > (((!$B)* > $B)+ & ($A)*)

0 @ {}, {}, {}
0 @ {}, {}, {}, {'$B'}, {'$B'}, {}, {'$A'}
0 @ {}, {}, {}, {'$C'}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {'$B'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {'$B'}, {'$C'}, {'$C'}, {'$A'}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {'$C'}, {'$B'}, {'$B'}, {'$A'}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$A'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$B'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
=
$A % PLACE, $B % OBJECT, $C % OBJECT
=
Grab the $B and the $C and bring them to the $A.
Bring $C and $B to the $A.
Go to the $A, but don't forget the $C and $B
get some $B! get the $C! bring them to the $A
would you please bring $B and the $C to the $A?
=
((!$A)* > $B > (!$A)* > $C | (!$A)* > $C > (!$A)* > $B) > (!$A)* > $A
(((.)* > $B > (.)* > $C | (.)* > $C > (.)* > $B) > (.)*) & (!$A)* > $A

0 @ {}, {}, {}
0 @ {}, {}, {}, {'$B'}, {'$B'}, {}, {'$A'}
0 @ {}, {}, {}, {'$C'}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {'$B'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {'$B'}, {'$C'}, {'$C'}, {'$A'}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {'$C'}, {'$B'}, {'$B'}, {'$A'}, {'$A'}
1 @ {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$A'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$B'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}
=
$A % PLACE, $B % OBJECT, $C % OBJECT
=
before going to the $A, get the $B and the $C in any order
get the $B and the $C to the $A
first get the $B then get the $C, or first get the $C then get the $B, then go to the $A
grab the $B then the $C, or $C then the $B, and go to the $A
once you get the $B and the $C visit the $A
bring the $B and the $C to the $A in any order
=
(!$A)* > ($B > (!$A)* > $C | $C > (!$A)* > $B) > (!$A)* > $A

0 @ {}, {}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
0 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
2 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}
0 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {}
0 @ {}, {}, {}
1 @ {'$A'}, {'$B'}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
2 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
3 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
0 @ {'$B'}, {'$A'}, {'$A'}
0 @ {'$A'}, {'$C'}, {'$B'}
0 @ {}, {'$B'}, {}, {'$A'}, {}, {'$A'}, {}
0 @ {}, {'$A'}, {}, {'$C'}, {}, {'$B'}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Patrol the $A, $B, and $C in that order (start at the $A)
Circulate the $A, $B, and $C in that order (start at the $A)
Starting at the $A, circulate the $A, the $B, and the $C
First go to the $A, then to the $B, and finally to the $C. Repeat
go to the $A then the $B then the $C and go back to the $A, repeat
Repeat the following: visit the $A, then go to the $B, then visit the $C
patrol around the $A, $B, and $C
=
((!$A&!$B&!$C)* > $A > (!$A&!$B&!$C)* > $B > (!$A&!$B&!$C)* > $C)+
=
Patrol the $A, $B, and $C in that order (start at the $C)

0 @ {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
0 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}
2 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}
0 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Patrol the $A, $B, and $C in that order (start at the $B)
Starting at the $B, circulate the $A, the $B, and the $C
Circulate the $A, $B, and $C in that order (start at the $B)
=
((!$A&!$B&!$C)* > $B > (!$A&!$B&!$C)* > $C > (!$A&!$B&!$C)* > $A)+
=
Patrol the $A, $B, and $C in that order (start at the $C)

0 @ {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}
1 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}
0 @ {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {}
2 @ {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$B'}, {}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Patrol the $A, $B, and $C in that order (start at the $C)
Starting at the $C, circulate the $A, the $B, and the $C
Circulate the $A, $B, and $C in that order (start at the $C)
=
((!$A&!$B&!$C)* > $C > (!$A&!$B&!$C)* > $A > (!$A&!$B&!$C)* > $B)+
=
Patrol the $A, $B, and $C in that order (start at the $C)

0 @ {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$D'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
1 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$D'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$B'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
0 @ {}, {'$B'}, {'$A'}, {'$C'}, {}, {'$D'}
0 @ {'$A'}, {'$C'}, {}, {'$B'}, {}, {'$D'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$A', '$C'}, {}, {'$D'}
0 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {'$A'}, {'$D'}
=
$A % HIT_A, $B % OBJECT, $C % OBJECT, $D % PLACE
=
never hit a $A. get the $B and the $C in any order to the $D
before going to the $D, get the $B and the $C in any order, but beware not to hit a $A
=
((!$D)* > $B > (!$D)* > $C > (!$D)* > $D | (!$D)* > $C > (!$D)* > $B > (!$D)* > $D) & (!$A)*
(((!$D)* > $B > (!$D)* > $C | (!$D)* > $C > (!$D)* > $B) > (!$D)* > $D) & (!$A)*
((((.)* > $B > (.)* > $C | (.)* > $C > (.)* > $B) > (.)*) & (!$D)* > $D) & (!$A)*
((!$D)* > $B > (!$D)* > $C > (!$D)* > $D | (!$D)* > $C > (!$D)* > $B > (!$D)* > $D) & ((.)* > $A > (.)*)~
((!$A&!$D)* > $B&!$A > (!$A&!$D)* > $C&!$A > (!$A&!$D)* > $D&!$A | (!$A&!$D)* > $C&!$A > (!$A&!$D)* > $B&!$A > (!$A&!$D)* > $D&!$A)

0 @ {}, {}, {}, {}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$D'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
1 @ {}, {'$B'}, {}, {'$C'}, {}, {'$D'}, {'$B'}, {}, {'$C'}, {}, {'$D'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$D'}, {'$B'}, {}, {'$C'}, {}, {'$D'}
1 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$D'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$C'}, {}, {'$B'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
1 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}, {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {}, {'$D'}
0 @ {}, {'$B'}, {'$A'}, {'$C'}, {}, {'$D'}
0 @ {'$A'}, {'$C'}, {}, {'$B'}, {}, {'$D'}
0 @ {}, {'$C', '$B'}, {}, {'$B', '$A', '$C'}, {}, {'$D'}
0 @ {}, {'$C'}, {}, {'$B'}, {}, {'$C'}, {}, {'$B'}, {'$A'}, {'$D'}
=
$A % AVOID, $B % NO_THE, $C % NO_THE, $D % PLACE
=
first get $B and $C (avoid $As), and then bring them both to the $D
while avoiding $As, bring $B and $C to the $D
first: get $B. second: get $C. third: carry them to the $D. but most most importantly never collide with $As
=
((!$D)* > $B > (!$D)* > $C > (!$D)* > $D | (!$D)* > $C > (!$D)* > $B > (!$D)* > $D) & (!$A)*
((((!$D)* > $B > (!$D)* > $C | (!$D)* > $C > (!$D)* > $B)) > (!$D)* > $D) & (!$A)*
(((((.)* > $B > (.)* > $C | (.)* > $C > (.)* > $B)) > (.)*)&(!$D)* > $D) & (!$A)*
((!$D)* > $B > (!$D)* > $C > (!$D)* > $D | (!$D)* > $C > (!$D)* > $B > (!$D)* > $D) & ((.)* > $A > (.)*)~
((!$A&!$D)* > $B&!$A > (!$A&!$D)* > $C&!$A > (!$A&!$D)* > $D&!$A | (!$A&!$D)* > $C&!$A > (!$A&!$D)* > $B&!$A > (!$A&!$D)* > $D&!$A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {'$D'}, {}, {'$E'}, {'$C'}, {}, {'$D'}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {'$A'}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$D'}, {'$B'}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % AVOID, $B % AVOID, $C % PLACE, $D % PLACE, $E %PLACE
=
go to $C, $D, then $E. finally return to the $D. avoid the $As and $Bs
Start from $C and find the $D. Then, find the $E. Finally, return to $D. Avoid $As and the $Bs
=
(!$A&!$B&!$C&!$D&!$E)* > $C&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $E&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)*
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)+
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & ((.)* > ($A | $B) > (.)*)~
=
never fall in a $A and avoid the $B. visit the $C then $D then $E. return to $D

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {'$D'}, {}, {'$E'}, {'$C'}, {}, {'$D'}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {'$A'}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {'$D'}, {'$B'}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$C'}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$C'}, {}, {'$D'}, {}, {'$E'}, {}, {'$D'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % FALL_IN_A, $B % PLACE, $C % PLACE, $D % PLACE, $E %PLACE
$A % FALL_IN_A, $B % AREA, $C % PLACE, $D % PLACE, $E %PLACE
=
never fall in a $A and avoid the $B. visit the $C then $D then $E. return to $D
Start from $C and find the $D. Then, find the $E. Finally, return to $D. Don't fall in $As and avoid the $B
=
(!$A&!$B&!$C&!$D&!$E)* > $C&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $E&!$A&!$B > (!$A&!$B&!$C&!$D&!$E)* > $D&!$A&!$B
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)*
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & (!$A & !$B)+
((!$C&!$D&!$E)* > $C > (!$C&!$D&!$E)* > $D > (!$C&!$D&!$E)* > $E > (!$C&!$D&!$E)* > $D) & ((.)* > ($A | $B) > (.)*)~
=
never fall in a $A and avoid the $B. visit the $C then $D then $E. return to $D

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B', '$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B', '$A'}, {'$B'}, {'$B', '$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % AREA
=
find the $A in the $B
Enter the $B. In there, find the $A.
Find the $A (it must be in the $B).
Navigate through the $B. In there, find the $A.
=
(!$B)* > ($B&!$A)* > $A&$B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B', '$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % OBJECT, $B % AREA
=
find the $A in the $B
Enter the $B. In there, find the $A.
Find the $A (it must be in the $B).
Navigate through the $B. In there, find the $A.
=
(!$B)* > ($B&!$A)* > $A&$B

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {'$B'}, {'$A', '$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {'$C', '$B'}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C', '$B'}, {'$C', '$B'}, {}, {}, {}, {}, {}
1 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$C', '$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {'$A', '$B'}, {'$A'}, {'$C'}, {'$C'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % PLACE, $C % AREA
=
find the $A then find the $B in the $C
Go to the $C and find the $B, but not before finding the $A (doesn't have to be in the $C).
Find the $A wherever. Afterwards, find the $B in the $C.
Go to the $A. Afterwards, find the $B in the $C.
Find the $A. Then go to $C. And in the $C, find the $B.
Go to the $A. Then go to $C. And in the $C, find the $B.
=
(!$A)* > $A > (!$C)* > ($C&!$B)* > ($B&$C)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$B'}, {'$A'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % PLACE, $B % PLACE
$A % OBJECT, $B % PLACE
$A % PLACE, $B % OBJECT
$A % OBJECT, $B % OBJECT
=
Find the $A then find the $B.
Find the $A (and after that find the $B)
Find $B, but before that find the $A.
=
(!$A)* > $A > (!$B)* > $B
=
Find the $A then find the $B.

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$B'}, {'$A'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % PLACE, $B % PLACE
=
Go to the $A then go to the $B.
Go to the $A (and after that go to the $B)
Go to the $B, but before that go to the $A.
=
(!$A)* > $A > (!$B)* > $B
=
Find the $A then find the $B.

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$B'}, {'$A'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % OBJECT, $B % PLACE
=
Find the $A then go to the $B.
Find the $A (and after that go to the $B)
Go to the $B, but before that find the $A.
=
(!$A)* > $A > (!$B)* > $B
=
Find the $A then find the $B.

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$A'}, {}
1 @ {}, {'$B'}, {}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$A'}, {}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$B'}, {'$A'}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
1 @ {}, {'$A'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
0 @ {}, {'$B'}, {}, {'$B'}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}, {}
=
$A % OBJECT, $B % OBJECT
=
Find the $A then go to the $B.
Find the $A (and after that go to the $B)
Find the $B, but before that find the $A.
=
(!$A)* > $A > (!$B)* > $B
=
Find the $A then find the $B.
