0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$B'}, {'$B'}, {'$A', '$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$B'}, {}, {'$B'}, {'$A', '$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$B'}, {'$B'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % DIRECTION
$A % AREA, $B % DIRECTION
=
Visit the $A by going $B
Always go $B. Visit the $A.
Always go $B. Go to the $A.
Go to the $A, but never stop going $B
=
(!$A&$B)* > $A&$B
((!$A)* > $A) & ($B)*
((!$A)* > $A) & ((.)* > !$B > (.)*)~
