0 @ {}, {}, {}
0 @ {}, {'lake'}, {}
0 @ {}, {'lake'}, {}, {'fish'}
0 @ {}, {'lake'}, {'lake'}, {'fish'}
1 @ {}, {'lake'}, {'lake'}, {'lake', 'fish'}
0 @ {}, {'lake'}, {'lake'}, {}, {'lake', 'fish'}
1 @ {}, {'lake'}, {'lake'}, {'lake', 'fish'}, {'lake', 'fish'}, {'lake', 'fish'}
1 @ {}, {'lake'}, {'lake'}, {'lake', 'fish'}, {'lake'}, {'lake'}, {'lake', 'fish'}, {'lake'}, {'lake'}, {'lake', 'fish'}, {'lake'}
=
=
Reach the lake and catch a fish
=
(!lake)* > lake > (!fish&lake)* > lake&fish
=
Reach the lake and catch a fish

0 @ {}, {}, {}
0 @ {}, {'$A'}, {}
0 @ {}, {'$A'}, {}, {'$B'}
0 @ {}, {'$A'}, {'$A'}, {'$B'}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
0 @ {}, {'$A'}, {'$A'}, {}, {'$A', '$B'}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
1 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}
=
$A % AREA, $B % OBJECT_A
=
Reach the $A and get a $B
=
(!$A)* > $A > (!$B&$A)* > $A&$B
=
Reach the lake and catch a fish
