0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$B'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$C'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$B'}, {'$C'}
0 @ {}, {'$A'}, {'$B'}, {'$C'}
1 @ {'$A'}, {'$B'}, {'$C'}, {}
1 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}
0 @ {'$A'}, {'$B'}, {}, {'$C'}
0 @ {'$A'}, {}, {'$B'}, {'$C'}
0 @ {'$A'}, {}, {'$B'}, {}, {'$C'}
=
$A % DIRECTION, $B % DIRECTION, $C % DIRECTION
=
go $A once, then $B once, then $C
go $A, $B, then $C (but only once each time)
go $A, $B, then $C (but only once)
=
$A > $B > $C

1 @ {}
2 @ {}, {}
0 @ {'$A'}, {'$A'}
1 @ {}, {'$A'}
1 @ {}, {'$A'}, {}, {}, {}, {}
=
$A % DIRECTION
=
never go $A
Do anything except go $A
You are free do anything if you never go $A
Do whatever (without going $A)
=
(!$A)*
((.)* > $A > (.)*)~
=
never go $A

1 @ {}
2 @ {}, {}
0 @ {'$A'}, {'$A'}
1 @ {}, {'$A'}
1 @ {}, {'$A'}, {}, {}, {}, {}
=
$A % PLACE
=
Never visit the $A
Never go to the $A
You are free to do anything, except visit $A
Do not visit $A
$A: never go there
=
(!$A)*
((.)* > $A > (.)*)~
=
never go $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % jump
$A % PLACE, $B % collect
=
Don't $B while in the $A
never stand around the $A and start $Bing
do not $B in the $A
never $B in the $A
no $Bing allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % drop
=
Don't $B while in the $A
never stand around the $A and start dropping
do not $B in the $A
never $B in the $A
no dropping allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}, {}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {'$A'}, {'$A'}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}
5 @ {}, {'$A'}, {}, {'$A'}, {}, {'$A', '$B'}, {}
3 @ {}, {'$A'}, {'$A'}, {'$A', '$B'}, {}
1 @ {}, {'$A', '$B'}, {}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
4 @ {}, {}, {'$B'}, {'$A'}
5 @ {}, {}, {'$B'}, {'$A'}, {}, {'$A', '$B'}
=
$A % PLACE, $B % grab
=
Don't $B while in the $A
never stand around the $A and start grabbing
do not $B in the $A
never $B in the $A
no grabbing allowed in the $A
=
(!$A | $A&!$B)*
((.)* > ($A&$B) > (.)*)~
=
Don't $B while in the $A

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
=
$A % DIRECTION
=
Always go $A
You can do anything as long as you keep going $A
(Keep going $A) do whatever
=
($A)+

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % AVOID
=
Always go $A, but avoid $Bs
You can do anything as long as you keep going $A and avoiding $Bs
(Keep going $A) do whatever but avoid $Bs
=
(($A)+) & (!$B)*
(($A&!$B)+)
=
Always go $A, but avoid $Bs

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % STEP_ON_A
=
Always go $A, but avoid stepping on $Bs
You can do anything as long as you keep going $A and not stepping on $Bs
(Keep going $A) do whatever but don't step on $Bs
=
(($A)+) & (!$B)*
($A&!$B)+
=
Always go $A, but avoid $Bs

0 @ {}
0 @ {}, {}, {'$A'}
1 @ {'$A'}
2 @ {'$A'}, {'$A'}
0 @ {'$B'}
0 @ {}, {'$B'}, {'$A'}
0 @ {'$A', '$B'}
0 @ {'$A', '$B'}, {'$A', '$B'}, {'$A', '$B'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$A'}
2 @ {'$A'}, {'$A'}, {'$B', '$A'}, {'$B', '$A'}
=
$A % DIRECTION, $B % FALL_IN_A
=
Always go $A, but don't fall in a $B
You can do anything as long as you keep going $A and not falling into $Bs
(Keep going $A) do whatever but don't fall in a $B
=
(($A)+) & (!$B)*
($A&!$B)+
=
Always go $A, but avoid $Bs

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
0 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
3 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
6 @ {'$B'}, {'$C'}, {'$A'}, {'$C'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION, $B % DIRECTION, $C % DIRECTION
=
repeat in any order: $A, $B, $C
Go $A, $B, or $C and repeat
Repeatedly go $A, $B, or $C
=
($A | $B | $C)+
=
repeat in any order: $A, $B, $C

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {}, {'$B'}, {}, {}, {'$C'}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {'$B'}
0 @ {}, {}, {}, {}, {}, {'$C'}, {}, {}, {}, {}, {}, {}
3 @ {'$A'}, {'$A'}, {'$A'}, {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$A'}, {'$A'}, {'$C'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}
6 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}, {}, {}, {}, {}, {}, {}
6 @ {'$B'}, {'$C'}, {'$A'}, {'$C'}, {'$A'}, {'$B'}, {}, {}, {}, {}, {}, {}
=
$A % NONDIRECTION, $B % NONDIRECTION, $C % NONDIRECTION
=
repeat in any order: $A, $B, $C
Repeatedly do $A, $B, or $C
Your task is to do a single action every step, either $A, or $B, or $C
=
($A | $B | $C)+
=
repeat in any order: $A, $B, $C

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A once
Go $A one time
Direction: $A, go there one time
=
$A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A twice
Go $A two times
Go $A, then again
Direction: $A, go there two times
=
$A > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A thrice
Go $A three times
Go $A, then again, then one last time
Direction: $A, go there three times
=
$A > $A > $A
($A > $A) > $A
$A > ($A > $A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
Go $A four times
Go $A, then again, and again, then one last time
Direction: $A, go there four times
=
$A > $A > $A > $A
($A > $A) > $A > $A
($A > $A > $A) > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A once
$A one time
Action: $A, do it once
=
$A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A twice
$A two times
$A, then again
$A and $A
First: $A. Then: $A
=
$A > $A

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % SELF_ACTION
=
$A thrice
$A three times
$A, then again, and once more $A
$A, $A, and $A
First: $A. Then: $A. Finally: $A
=
$A > $A > $A
($A > $A) > $A
$A > ($A > $A)

0 @ {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
1 @ {'$A'}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}, {}
0 @ {}, {'$A'}, {'$A'}, {'$A'}, {'$A'}, {}, {}, {}, {}, {}, {}, {}, {}
=
$A % DIRECTION
=
$A four times
$A, then again, and again, then $A one last time
First: $A. Then: $A, and $A again. Finally: $A
=
$A > $A > $A > $A
$A > ($A > $A) > $A
$A > ($A > $A > $A)
