0 @ {}, {}, {}, {}
1 @ {'$S'}, {'$A'}, {'$B'}, {'$C'}, {'$F'}
1 @ {'$S'}, {'$B'}, {'$C'}, {'$A'}, {'$F'}
1 @ {'$S'}, {'$C'}, {'$A'}, {'$B'}, {'$F'}
1 @ {'$S'}, {'$C'}, {'$B'}, {'$A'}, {'$F'}
1 @ {'$S'}, {'$A'}, {'$C'}, {'$B'}, {'$F'}
1 @ {'$S'}, {'$B'}, {'$A'}, {'$F'}
1 @ {'$S'}, {'$A'}, {'$B'}, {'$C'}, {'$F'}, {'$F'}
1 @ {'$S'}, {'$A'}, {'$B'}, {'$C'}, {'$F'}, {'$S'}, {'$A'}, {'$B'}, {'$C'}, {'$F'}
1 @ {}, {'$S'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$F'}
1 @ {}, {'$S'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$F'}, {}, {}, {'$S'}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {'$F'}, {}
0 @ {}, {'$S'}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, {'$F'}
0 @ {}, {'$S'}, {}, {'$B'}, {}, {'$B'}, {}, {'$B'}, {}, {'$F'}
0 @ {}, {'$S'}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, {'$F'}
1 @ {}, {'$S'}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, {'$F'}
1 @ {}, {'$S'}, {}, {'$C'}, {'$C'}, {}, {'$B'}, {'$B'}, {}, {'$A'}, {'$A'}, {}, {'$F'}
0 @ {}, {'$S'}, {}, {'$A'}, {'$C'}, {}, {'$B'}, {}, {}, {}, {}, {}, {'$F'}
=
$S % PLACE, $A % PLACE, $B % PLACE, $C % PLACE, $F % PLACE
=
Start from the $S, then patrol the $A, $B, and $C in any order. End at the $F
Starting from the $S, patrol the $A, $B, and $C in whichever order. End at the $F
Starting from the $S, circle the $A, $B, and $C (not necessarily in that order), then finish at the $F
Start at $S and end at $F. In between patrol the $A, the $B, and the $C in whatever order
Patrol the $A, $B, and the $C (not necessarily in that order), but start at $S and end at $F
Find the $S and then patrol the $A, $B and the $C in any order, then go to the $F
=
(!$S)* > $S > ((!$S&!$A)* > $A > (!$B)* > $B > (!$C)* > $C | (!$S&!$B)* > $B > (!$C)* > $C > (!$A)* > $A | (!$S&!$C)* > $C > (!$A)* > $A > (!$B)* > $B | (!$S&!$C)* > $C > (!$B)* > $B > (!$A)* > $A | (!$S&!$A)* > $A > (!$C)* > $C > (!$B)* > $B | (!$S&!$B)* > $B > (!$A)* > $A > (!$C)* > $C)+ > (!$F)* > $F

0 @ {}, {}, {}, {}
1 @ {'$A'}, {'$B'}, {'$C'}
1 @ {'$A'}, {'$B'}, {'$C'}, {'$C'}
1 @ {'$A'}, {'$B'}, {'$B'}, {'$C'}, {'$C'}
1 @ {'$A'}, {'$A'}, {'$B'}, {'$B'}, {'$C'}, {'$C'}
1 @ {'$C'}, {'$B'}, {'$A'}
1 @ {'$C'}, {'$B'}, {'$A'}, {'$A'}
1 @ {'$C'}, {'$B'}, {'$B'}, {'$A'}, {'$A'}
1 @ {'$C'}, {'$C'}, {'$B'}, {'$B'}, {'$A'}, {'$A'}
2 @ {'$A'}, {'$B'}, {'$C'}, {'$A'}, {'$B'}, {'$C'}
1 @ {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, 
2 @ {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}, {}, {}, {'$A'}, {}, {'$B'}, {}, {'$C'}, {}, {}
0 @ {}, {}, {'$B'}, {}, {'$B'}, {}, {'$C'}, {}, 
0 @ {}, {}, {'$B'}, {}, {'$B'}, {}, {'$B'}, {}, 
0 @ {}, {}, {'$B'}, {}, {'$C'}, {}, {'$A'}, {}, 
1 @ {}, {}, {'$C'}, {}, {'$B'}, {}, {'$A'}, {}, 
1 @ {}, {}, {'$C'}, {'$C'}, {}, {'$B'}, {'$B'}, {}, {'$A'}, {'$A'}, {}
0 @ {}, {}, {'$A'}, {'$C'}, {}, {'$B'}, {}, {}, {}, {}, {}
=
$A % PLACE, $B % PLACE, $C % PLACE
=
Patrol the $A, $B, and $C in any order
Patrol the $A, $B, and $C in whichever order
Circle the $A, $B, and $C (not necessarily in that order)
=
((!$A)* > $A > (!$B)* > $B > (!$C)* > $C | (!$C)* > $C > (!$B)* > $B > (!$A)* > $A)+
